spring.application.name=pulse-producer

#CloudKarafka
spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="twnirtva" password="43FFEyGuMbJworGaGHEtOAaBtoA81Tj6";

#Spring Cloud Stream
spring.cloud.stream.bindings.sendData-out-0.destination=twnirtva-alexpulsedata
spring.cloud.stream.bindings.sendData-out-0.producer.partitionKeyExpression=headers.id
spring.cloud.stream.bindings.sendData-out-0.producer.partition-count=3